<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemThem"
        android:title="Thêm chương trình" />
    <item
        android:id="@+id/itemSua"
        android:title="Sửa thông tin" />
    <item
        android:id="@+id/itemXoa"
        android:title="Xóa chương trình" />
</menu>