<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ĐẠI HỌC CÔNG NGHIỆP HÀ NỘI"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HANOI UNIVERSITY OF INDUSTRY"
        android:textAlignment="center"
        android:textColor="#F44336"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/edtTenDN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edt"
        android:drawableStart="@drawable/logotendangnhap"
        android:drawablePadding="10dp"
        android:ems="10"
        android:hint="Tên đăng nhập"
        android:inputType="text"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/edtMatkhau"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_edt"
        android:drawablePadding="10dp"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Mật khẩu"
        android:drawableStart="@drawable/logopassword"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:layout_marginTop="20dp"
        android:drawableEnd="@drawable/logoeye"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_btn"
        android:text="Đăng nhập"
        android:textColor="#F44336"
        android:textSize="16sp"
        android:textStyle="bold"
        app:backgroundTint="@null" />
</LinearLayout>